{
  "name": "Chess Analysis",
  "short_name": "ChessAnalysis",
  "description": "Free chess.com game review and tactics trainer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16140f",
  "theme_color": "#6f8d57",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
